<?

$config = array(
  'requires'=>array(
    'swiftmail', 
    'php_sandbox', 
    'db', 
    'activerecord', 
    'meta', 
    'template', 
    'string', 
    'date', 
    'cookie_session', 
    'haml',
    'class_lazyloader', 
    'request',
    'sc',
    'superlist',
    'presentation',
  ),
  'after_activation_url'=>'/',
  'after_login_url'=>'/',
  'recaptcha'=>array(
    'public_key'=>'',
    'private_key'=>'',
  ),
  'should_allow_open_registration'=>true,
  'observes'=>array(
    'find_login',
    'add_globals',
  ),
);
